require 'html_parser'

grammar HTMLAttribute
  include HTML

  rule attributes
    attribute space_n_attributes:( space attribute )* {
      def to_a
        [attribute] + space_n_attributes.elements.collect{|space_n_attribute| space_n_attribute.attribute }
      end

      def to_hash
        hash = { attribute.attribute_name.to_s => attribute, }
        space_n_attributes.elements.each{|space_n_attribute| 
          hash.update space_n_attribute.attribute.attribute_name.to_s => space_n_attribute.attribute
        }
        hash
      end

      def has_key? key
        self.to_hash.has_key? key
      end
    }
  end

  rule attribute
    attribute_name equal attribute_value {
      def to_s
        text_value
      end
    }
  end

  rule attribute_name
    [_a-zA-Z] [_a-zA-Z0-9]* {
      def to_s
        text_value
      end
    }
  end

  rule attribute_value
    ( double_quote val:( !double_quote any )* double_quote
    / single_quote val:( !single_quote any )* single_quote ) {
      def to_s
        val.text_value
      end
    }
  end
end
