require 'html_parser'

grammar HTMLAttribute
  include HTML

  rule attributes
    attribute space_n_attributes:( space attribute )* {
      def to_a
        @attirbute_array ||= [attribute] + space_n_attributes.elements.collect{|space_n_attribute| space_n_attribute.attribute }
      end

      def to_hash
        return @attribute_hash unless @attribute_hash.nil?

        @attribute_hash = { attribute.attribute_name.to_s => attribute, }
        space_n_attributes.elements.each{|space_n_attribute| 
          @attribute_hash.update space_n_attribute.attribute.attribute_name.to_s => space_n_attribute.attribute
        }
        @attribute_hash
      end

      def [] key_or_index
        if ( key_or_index.is_a? String and key_or_index =~ /^\d+$/ ) or key_or_index.is_a? Fixnum
          attributes = self.to_a
        else
          attributes = self.to_hash
        end

        attributes[key_or_index]
      end

      def has_key? key
        self.to_hash.has_key? key
      end
    }
  end

  rule attribute
    attribute_name equal attribute_value {
      def to_s
        text_value
      end
    }
  end

  rule attribute_name
    [_a-zA-Z] [_a-zA-Z0-9]* {
      def to_s
        text_value
      end
    }
  end

  rule attribute_value
    ( double_quote val:( !double_quote any )* double_quote
    / single_quote val:( !single_quote any )* single_quote ) {
      def to_s
        val.text_value
      end
    }
  end
end
