module Pratt
	grammar Dsl
		rule sentence
			fragment ( space conjunction space fragment )? '.'
		end

		rule fragment
			verb space noun space preposition space temporal_literal {
				def project
					noun.to_o
				end

        def method
          verb.text_value.downcase.to_sym
        end
			}
		end

		rule conjunction
			'and'
		end

		rule temporal_literal
			( ![\ .] . )+
		end

		rule verb
			'begin' / 'Begin' / 
			'start' / 'Start' /
			'restart' / 'Restart' /
			'cease' / 'Cease' /
			'end' / 'End'
		end

		rule preposition
			'on' / 'at'
		end

		rule noun
			( !space . )+ <OrmLookup>
		end

		rule space
			' '
		end
	end
end
