# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: $

DESCRIPTION="Manage the /etc/resolv.conf symlink"
MAINTAINER="personal@andreaolivato.net"
SVN_DATE='$Date: 2009-09-20 22:26:07 +0200 (Sun, 20 Sep 2009) $'
VERSION=$(svn_date_to_version "${SVN_DATE}")

find_targets() {
	local p
	for p in $(ls /etc/resolv.* | grep -v conf )
	do
        echo $p
	done;

}

remove_symlink() {
	rm "/etc/resolv.conf"
}

set_symlink() {
	local target=${1}
	if is_number "${target}" ; then
		local targets=( $(find_targets) )
		target=${targets[target - 1]}
	fi

	if [[ -z "$target" ]] ; then
		die -q "Target \"${1}\" doesn't appear to be valid!"
	else
		ln -s "${target}" "/etc/resolv.conf"
	fi
}

describe_show() {
	echo "Show the current resolv.conf symlink"
}

do_show() {
	write_list_start "Current resolv.conf symlink:"
	if [[ -L /etc/resolv.conf ]] ; then
		local resolv=$(canonicalise "/etc/resolv.conf")
		write_kv_list_entry "${resolv%/}" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

describe_list() {
	echo "List available resolv.conf symlink targets"
}

do_list() {
	local i targets=( $(find_targets) )
	write_list_start "Available resolv.conf symlink targets:"
	for (( i = 0; i &lt; ${#targets[@]}; i++ )) ; do
		[[ ${targets[i]} = \
			$(basename "$(canonicalise "/etc/resolv.conf")") ]] \
			&amp;&amp; targets[i]=$(highlight_marker "${targets[i]}")
	done
	write_numbered_list -m "(none found)" "${targets[@]}"
}

describe_set() {
	echo "Set a new resolv.conf symlink target"
}

describe_set_parameters() {
	echo ""
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	if [[ -z ${1} ]] ; then
		die -q "You didn't tell me what to set the symlink to"
	elif [[ -L /etc/resolv.conf ]] ; then

		if ! remove_symlink ; then
			die -q "Couldn't remove existing symlink"
		elif ! set_symlink "${1}" ; then
			die -q "Couldn't set a new symlink"
		fi
	elif [[ -e /etc/resolv.conf ]] ; then
		die -q "/etc/resolv.conf exists but is not a symlink"
	else
		set_symlink "${1}" || die -q "Couldn't set a new symlink"
	fi
}
