module Pratt
	grammar Dsl
		rule sentence
      fragments period
		end

    rule fragments
			first:fragment rest:( space conjunction space last:fragment )* { 
        def to_a
          [first] + rest.elements.collect {|e| e.last }
        end
      }
    end

		rule fragment
			verb space noun space temporal_literal {
        def method
          verb.to_sym
        end

				def project
					noun.find
				end

        def to_s
          text_value
        end

        def time
          temporal_literal.value
        end
			}
		end

		rule verb
			( 
       'begin' / 'Begin' / 
			'start' / 'Start' /
			'restart' / 'Restart' /
			'cease' / 'Cease' /
			'end' / 'End'
      ) <OrmMethods>
		end

		rule noun
			( !space . )+ <OrmModel>
		end

		rule temporal_literal
      preposition space ( !( morning_r_evening / conjunction / period ) . )+ <TemporalValue>
		end

    rule morning_r_evening
      ( [aA] / [pP] ) [mM]
    end

		rule preposition
			'on' / 'at'
		end

    rule conjunction
      continuation
    end

		rule continuation
			', ' / 'and'
		end

		rule space
			' '
		end

    rule period
      '.'
    end
	end
end
