grammar Dtd
	rule standard_entities
		less_than / greater_than / ampersand / apostrophe / quote / non_breaking_space / emdash
	end

	rule less_than
		'<' / '&#60;' / '&lt;'
	end

	rule greater_than
		'>' / '&#62;' / '&gt;'
	end

	rule ampersand
		'&#38;' / '&amp;'
	end

	rule apostrophe
		"'" / '&#39;' / '&apos;'
	end

	rule quote
		'"' / '&#34;' / '&quot;'
	end

	rule non_breaking_space
		' ' / '&#32;' / '&nbsp;'
	end

	rule emdash
		'--' / '&#045;&#045;' / '&mdash;'
	end


	rule element_names
		letters .*
	end

	rule letters
		[_a-zA-Z]
	end

	rule numbers
		[0-9]
	end
end
