<!DOCTYPE HTML PUBLIC "-//SimoTime//DTD HTML 4.0 Transitional//EN" "hmpro6.dtd">
<HTML> 
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <META NAME="Author" CONTENT="Michael Simmons">
    <META NAME="Generator" CONTENT="SimoTime Version 1.0">
    <META NAME="KEYWORDS"
     CONTENT="Micro,Focus,microfocus,mf,COBOL,program,programming,code,coding,sample,example,leading,trailing,spaces,writing,variable,field,string,tab,semicolon,comma,delimited,csv">
    <META NAME="DESCRIPTION"
     CONTENT="This is an example of a COBOL program that will produce a comma (tab, semicolon or other character) delimited file without the leading and trailing spaces within the fields.">
    
    <TITLE>Creating a Comma-Delimited File (CSV) with COBOL</TITLE> <STYLE TYPE="TEXT/CSS">
  P  {FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 12px}
  H1 {FONT-FAMILY: TIMES NEW ROMAN; FONT-SIZE: 28px; color: navy}
  H2 {FONT-FAMILY: TIMES NEW ROMAN; FONT-SIZE: 18px; color: navy}
  H3 {FONT-FAMILY: TIMES NEW ROMAN; FONT-SIZE: 16px; color: navy}
  H4 {FONT-FAMILY: TIMES NEW ROMAN; FONT-SIZE: 14px; color: navy}
  TD {FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 12px; color: navy}
  </STYLE> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000"> 
    <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"> 
      <TR> 
        <TD> 
          <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"> 
            <TR> 
              <TD WIDTH="20%" ALIGN="LEFT"><A NAME="TOC"
                STYLE="font-size: 6pt"><IMG SRC="simotime.gif" WIDTH="165" HEIGHT="55"
                BORDER="0"></A></TD> 
              <TD WIDTH="80%" ALIGN="LEFT"> 
                <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
                 ALIGN="RIGHT" BORDER="0"> 
                  <TR> 
                    <TD ALIGN="RIGHT" NOWRAP="NOWRAP"><FONT
                      STYLE="font-size: 26pt; font-weight: bold; color: navy">&nbsp;Comma Delimited
                      File</FONT></TD> 
                  </TR> 
                </TABLE> </TD> 
            </TR> 
          </TABLE> 
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"> 
            <TR> 
              <TD NOWRAP="NOWRAP"><FONT
                STYLE="font-style: normal; font-size: 12pt; font-family: Arial; color: maroon; font-weight: normal; font-variant: normal">When
                technology complements business &nbsp;</FONT></TD> 
              <TD ALIGN="RIGHT" NOWRAP="NOWRAP"><FONT
                STYLE="font-style: normal; font-size: 14pt; font-family: Arial; color: navy; font-weight: normal; font-variant: normal">Creating
                a File with COBOL</FONT></TD> 
            </TR> 
          </TABLE></TD> 
      </TR> 
      <TR> 
        <TD> 
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"> 
            <TR> 
              <TD WIDTH="75%" STYLE="color: gray; font-size: 8pt"
               NOWRAP="NOWRAP"><FONT
                STYLE="font-size: 12px; font-weight: normal; color: gray">Copyright &copy;
                1987-2008 &nbsp;SimoTime Enterprises, LLC &nbsp;All Rights
                Reserved&nbsp;</FONT></TD> 
              <TD ALIGN="RIGHT" WIDTH="25%" NOWRAP="NOWRAP"><A
                HREF="http://www.simotime.com"
                STYLE="font-size: 12px; font-weight: normal; color: blue"
                ONMOUSEOVER="this.style.color='FF0000'"
                ONMOUSEOUT="this.style.color='0000FF'">http://www.simotime.com</A></TD> 
            </TR> 
          </TABLE></TD> 
      </TR> 
    </TABLE> <HR SIZE="4" COLOR="#000080"> 
    <TABLE CELLPADDING="0" CELLSPACING="2" BORDER="0"
     STYLE="color: blue" WIDTH="100%" VALIGN="MIDDLE" BGCOLOR="#FFFFC0"> 
      <TR> 
        <TD WIDTH="5px">&nbsp;</TD> 
        <TD> 
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"> 
            <TR> 
              <TD>
                <A HREF="#Introduction" ONMOUSEOUT="this.style.color='0000FF'"
                 ONMOUSEOVER="this.style.color='FF0000'"
                 STYLE="color: blue; font-size: 14px; font-weight: bold; text-decoration: none">Introduction</A></TD>
              
              <TD ALIGN="RIGHT"><FONT
                STYLE="color: blue; font-size: 12px; text-decoration: none; font-style: italic">Version
                03.12.15</FONT></TD> 
            </TR> 
          </TABLE></TD> 
      </TR> 
      <TR> 
        <TD>&nbsp;</TD> 
        <TD> 
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"> 
            <TR> 
              <TD WIDTH="2%">&nbsp;</TD> 
              <TD><A HREF="#ProgrammingObjectives"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">Programming
                Objectives</A></TD> 
            </TR> 
            <TR> 
              <TD>&nbsp;</TD> 
              <TD><A HREF="#ProgrammingOutput"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">Programming Input
                and Output</A></TD> 
            </TR> 
            <TR> 
              <TD>&nbsp;</TD> 
              <TD><A HREF="#ProgrammingRequirements"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">Programming
                Requirements</A></TD> 
            </TR> 
            <TR> 
              <TD>&nbsp;</TD> 
              <TD><A HREF="#ProgrammingOverview"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">Programming
                Overview</A></TD> 
            </TR> 
          </TABLE></TD> 
      </TR> 
      <TR> 
        <TD>&nbsp;</TD> 
        <TD><A HREF="#CMD" ONMOUSEOUT="this.style.color='0000FF'"
          ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="color: blue; font-size: 14px; text-decoration: none; font-weight: bold">CMD
          for Execution with Net Express and Windows</A></TD> 
      </TR> 
      <TR> 
        <TD>&nbsp;</TD> 
        <TD><A HREF="#DemonstrationProgram"
          ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="color: blue; font-size: 14px; text-decoration: none; font-weight: bold">The
          COBOL Demonstration Program</A></TD> 
      </TR> 
      <TR> 
        <TD>&nbsp;</TD> 
        <TD><A HREF="#CopyFileRecordLayout"
          ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="color: blue; font-size: 14px; text-decoration: none; font-weight: bold">Record
          Layout for Column-Oriented, Fixed-Field-Length File</A></TD> 
      </TR> 
      <TR> 
        <TD>&nbsp;</TD> 
        <TD><A HREF="#Summary" ONMOUSEOUT="this.style.color='0000FF'"
          ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="color: blue; font-size: 14px; text-decoration: none; font-weight: bold">Summary</A></TD>
        
      </TR> 
      <TR> 
        <TD>&nbsp;</TD> 
        <TD> 
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0"> 
            <TR> 
              <TD WIDTH="2%">&nbsp;</TD> 
              <TD><A HREF="#SoftwareAgreementDisclaimer"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; font-weight: bold; text-decoration: none">Software
                Agreement and Disclaimer</A></TD> 
            </TR> 
            <TR> 
              <TD>&nbsp;</TD> 
              <TD><A HREF="#SimilarPoints"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; font-weight: bold; text-decoration: none">Downloads
                and Links to Similar Pages</A></TD> 
            </TR> 
            <TR> 
              <TD>&nbsp;</TD> 
              <TD><A HREF="#GlossaryOfTerms"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; font-weight: bold; text-decoration: none">Glossary
                of Terms</A></TD> 
            </TR> 
            <TR> 
              <TD>&nbsp;</TD> 
              <TD><A HREF="#Comments" ONMOUSEOUT="this.style.color='0000FF'"
                ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; font-weight: bold; text-decoration: none">Comments
                or Suggestions</A></TD> 
            </TR> 
            <TR> 
              <TD>&nbsp;</TD> 
              <TD><A HREF="#AboutSimoTime"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; font-weight: bold; text-decoration: none">About
                SimoTime</A></TD> 
            </TR> 
          </TABLE></TD> 
      </TR> 
    </TABLE><HR SIZE="4" COLOR="#000080"> 
    <H1><A NAME="Introduction" STYLE="color: navy">Introduction</A><FONT
      FACE="Arial" STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#ProgrammingObjectives" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H1> 
    <P>This suite of sample programs describes how to read a column oriented
      file of fixed length records and fixed length fields and create a
      comma-delimited file (<I>filename</I>.<B>CSV</B>,
      <B>C</B>omma-<B>S</B>eparated-<B>V</B>alue) of variable length fields with the
      leading and trailing spaces removed from each of the fields. If a field <I>(or
      data string)</I> contains a delimiter character then enclose the field in
      double quotes. The program may be adjusted to create a delimited file using a
      tab, semicolon or other character as the delimiter.</P> 
    <H2><A NAME="ProgrammingObjectives" STYLE="color: navy">Programming
      Objectives</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#ProgrammingOutput" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='808080'" STYLE="color: gray">Next</A>) (<A
      HREF="#Introduction" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2> 
    <P>This example illustrates the following functions.</P> 
    <TABLE WIDTH="90%" CELLPADDING="2" CELLSPACING="2" BORDER="0"
     ALIGN="CENTER" STYLE="color: maroon"> 
      <TR> 
        <TD WIDTH="2%" VALIGN="TOP"><FONT
          STYLE="font-weight: bold; color: maroon">1.</FONT></TD> 
        <TD WIDTH="97%"><FONT STYLE="color: navy">Demonstrate how to read a
          sequential file (<I>or a Line Sequential file)</I> and create a comma-delimited
          file using Micro Focus COBOL <I>(Net Express was used for the
          testing)</I></FONT>.</TD> 
      </TR> 
      <TR> 
        <TD VALIGN="TOP"><FONT
          STYLE="font-weight: bold; color: maroon">2.</FONT></TD> 
        <TD><FONT STYLE="color: navy">Demonstrate how to remove leading spaces
          from each field.</FONT></TD> 
      </TR> 
      <TR> 
        <TD VALIGN="TOP"><FONT
          STYLE="font-weight: bold; color: maroon">3.</FONT></TD> 
        <TD><FONT STYLE="color: navy">Demonstrate how to remove trailing spaces
          from each field.</FONT></TD> 
      </TR> 
      <TR> 
        <TD VALIGN="TOP"><FONT
          STYLE="font-weight: bold; color: maroon">4.</FONT></TD> 
        <TD><FONT STYLE="color: navy"> Demonstrate how to enclose a data string
          that contains a delimiter character in double quotes.</FONT></TD> 
      </TR> 
      <TR> 
        <TD VALIGN="TOP"><FONT
          STYLE="font-weight: bold; color: maroon">5.</FONT></TD> 
        <TD><FONT STYLE="color: navy">Describe how to scan the fields to remove
          the delimiter characters from the data string.</FONT></TD> 
      </TR> 
      <TR> 
        <TD VALIGN="TOP"><FONT
          STYLE="font-weight: bold; color: maroon">6.</FONT></TD> 
        <TD><FONT STYLE="color: navy">Demonstrate how to omit blank records
          from the output file.</FONT></TD> 
      </TR> 
      <TR> 
        <TD VALIGN="TOP"><FONT
          STYLE="font-weight: bold; color: maroon">7.</FONT></TD> 
        <TD><FONT STYLE="color: navy">Provide an example of a Window's CMD file
          to run the job on Windows using Micro Focus Net Express.</FONT></TD> 
      </TR> 
    </TABLE> 
    <H2><A NAME="ProgrammingOutput" STYLE="color: navy">Programming Input and
      Output</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#ProgrammingRequirements" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='808080'" STYLE="color: gray">Next</A>) (<A
      HREF="#ProgrammingObjectives" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2> 
    <P>The following is an example of a file that contains records with
      predefined, fixed-length fields. This file will be used to create a Comma
      Delimited file <I>(filename.CSV)</I>.The customer number is in positions 1
      through 6. Notice that customer numbers 002200, 002300 and 999999 contain
      examples of fields with leading spaces and fields that contain a comma in the
      data string. All the records have trailing spaces in the fields.</P> 
    <P>The following is the record layout for COBOL.</P> 
    <PRE>       01  SYSTXTT1-RECORD.
           05  SYSTXTT1-KEY            PIC X(6).
           05  FILLER                  PIC X.
           05  SYSTXTT1-LAST-NAME      PIC X(20).
           05  SYSTXTT1-FIRST-NAME     PIC X(10).
           05  SYSTXTT1-STREET-ADDRESS PIC X(25).
           05  SYSTXTT1-CITY           PIC X(16).
           05  SYSTXTT1-STATE          PIC X(2).
</PRE> 
    <P>The following is the column-oriented, LINE SEQUENTIAL <I>(ASCII/Text
      )</I> file that was used for testing the programs.</P> 
    <PRE><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>000000000100 Anderson                    Adrian              111 Peachtree Plaza, Suite 111                  Atlanta         GA
000000000200 Brown                       Billie              222 Baker Boulevard                             Baltimore       MD
000000000300 Carson                      Cameron             333 Crenshaw Blvd.                              Cupertino       CA
000000000400 Davidson                    Dion                444 Main Street                                 Wilmington      DE
000000000500 Everest                     Evan                555 5TH Avenue                                  New york        NY
000000000600 Franklin                    Francis             666 66TH Avenue                                 Bedrock         NY
000000000700 Garfunkel                   Gwen                777 77TH Street                                 New york        NY
000000000800 Harrison                    Hilary              888 88TH Street                                 Pocatello       ID
000000000900 Isley                       Isabel              999 99TH Avenue                                 Indianapolis    IN
000000001000 Johnson                     Jamie               1010 Paradise Drive                             Larkspur        CA
000000001100 Kemper                      Kelly               1111 Oak Circle                                 Kansas City     KS
000000001200 Lemond                      Lesley              1212 Lockwood Road                              Mohave Desert   AZ
000000001300 Mitchell                    Marlow              1313 Miller Creek Road                          Anywhere        TX
000000001400 Newman                      Noel                1414 Park Avenue                                Santa Monica    CA
000000001500 Osborn                      Owen                1515 Center Stage                               Rolling Rock    PA
000000001600 Powell                      Pierce              1616 Central Avenue                             Ventura         CA
000000001700 Quigley                     Quincy              1717 Farm Hill Road                             Oshkosh         WI
000000001800 Ripley                      Ray                 1818 Alien Lane                                 Wayout          KS
000000001900 Smith                       Sammy               1919 Carnoustie Drive                           Novato          CA
000000002000 Tucker                      Taylor              2020 Sanger Lane                                St. Paul        MN
000000002100 Underwood                   Ulysses             2121 Wall Street                                New York        NY
000000002200 Victoria                    Vaughn                 2222 Vine Street, #22                        Hollywood       CA
000000002300 Wilson                      Wiley               2323 Main Street, #23                             Boston        MA
000000002400 Xray                        Xavier              2424 24TH Street                                Nashville       TN
000000002500 Young                       Yanni               2525 Yonge Street                               Toronto         ON
000000002600 Zenith                      Zebulon             2626 26TH Street                                Dallas          TX
000000123456 Doe                         John                123 Main Street                                 Anywhere        OR
000000999999 Smith                                              99 E Street                                   San Rafael     CA</FONT></PRE> 
    <P>The following is an example of a Comma Delimited file that was created
      from reading the preceding Sequential <I>(or LINE Sequential)</I> file that
      contains records with predefined, fixed fields. This file was created by a
      COBOL program running on a PC with Micro Focus COBOL <I>(Net Express, version
      4.0)</I>.</P> 
    <PRE><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>000000000100,Anderson,Adrian,"111 Peachtree Plaza, Suite 111",Atlanta,GA
000000000200,Brown,Billie,222 Baker Boulevard,Baltimore,MD
000000000300,Carson,Cameron,333 Crenshaw Blvd.,Cupertino,CA
000000000400,Davidson,Dion,444 Main Street,Wilmington,DE
000000000500,Everest,Evan,555 5TH Avenue,New york,NY
000000000600,Franklin,Francis,666 66TH Avenue,Bedrock,NY
000000000700,Garfunkel,Gwen,777 77TH Street,New york,NY
000000000800,Harrison,Hilary,888 88TH Street,Pocatello,ID
000000000900,Isley,Isabel,999 99TH Avenue,Indianapolis,IN
000000001000,Johnson,Jamie,1010 Paradise Drive,Larkspur,CA
000000001100,Kemper,Kelly,1111 Oak Circle,Kansas City,KS
000000001200,Lemond,Lesley,1212 Lockwood Road,Mohave Desert,AZ
000000001300,Mitchell,Marlow,1313 Miller Creek Road,Anywhere,TX
000000001400,Newman,Noel,1414 Park Avenue,Santa Monica,CA
000000001500,Osborn,Owen,1515 Center Stage,Rolling Rock,PA
000000001600,Powell,Pierce,1616 Central Avenue,Ventura,CA
000000001700,Quigley,Quincy,1717 Farm Hill Road,Oshkosh,WI
000000001800,Ripley,Ray,1818 Alien Lane,Wayout,KS
000000001900,Smith,Sammy,1919 Carnoustie Drive,Novato,CA
000000002000,Tucker,Taylor,2020 Sanger Lane,St. Paul,MN
000000002100,Underwood,Ulysses,2121 Wall Street,New York,NY
000000002200,Victoria,Vaughn,"2222 Vine Street, #22",Hollywood,CA
000000002300,Wilson,Wiley,"2323 Main Street, #23",Boston,MA
000000002400,Xray,Xavier,2424 24TH Street,Nashville,TN
000000002500,Young,Yanni,2525 Yonge Street,Toronto,ON
000000002600,Zenith,Zebulon,2626 26TH Street,Dallas,TX
000000123456,Doe,John,123 Main Street,Anywhere,OR
000000999999,Smith,,99 E Street,San Rafael,CA
</FONT>
</PRE> 
    <H2><A NAME="ProgrammingRequirements" STYLE="color: navy">Programming
      Requirements</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#ProgrammingOverview" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='808080'" STYLE="color: gray">Next</A>) (<A
      HREF="#ProgrammingOutput" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2> 
    <P>This suite of samples programs will run on the following platforms.</P> 
    <TABLE WIDTH="90%" CELLPADDING="2" CELLSPACING="2" BORDER="0"
    ALIGN="CENTER" STYLE="color: maroon"> 
      <TR> 
        <TD WIDTH="2%" VALIGN="TOP"><FONT
          STYLE="font-weight: bold; color: maroon">1.</FONT></TD> 
        <TD WIDTH="97%"><FONT STYLE="color: navy">Executes on Windows/2000,
          Windows/NT and Windows/XP using Micro Focus Net Express and the CMD file
          provided.</FONT></TD> 
      </TR> 
      <TR> 
        <TD VALIGN="TOP"><FONT
          STYLE="font-weight: bold; color: maroon">2.</FONT></TD> 
        <TD><FONT STYLE="color: navy">May be ported to run on the UNIX
          platforms supported by Micro Focus COBOL.</FONT></TD> 
      </TR> 
    </TABLE> 
    <H2><A NAME="ProgrammingOverview" STYLE="color: navy">Programming
      Overview</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A HREF="#CMD"
      ONMOUSEOVER="this.style.color='FF0000'" ONMOUSEOUT="this.style.color='808080'"
      STYLE="color: gray">Next</A>) (<A HREF="#ProgrammingRequirements"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Previous</A>) (<A HREF="#TOC"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2> 
    <P>The following is a flowchart of the job for executing the program to
      create a Comma Delimited file from a Sequential file of fixed-length
      fields.</P> 
    <TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
      <TR> 
        <TD WIDTH="10%"> &nbsp;</TD> 
        <TD WIDTH="5%" ALIGN="CENTER">&nbsp;</TD> 
        <TD WIDTH="10%" ALIGN="CENTER"> 
          <TABLE WIDTH="100%" BORDER="2" CELLSPACING="0" VALIGN="MIDDLE"
          ALIGN="CENTER" BGCOLOR="#FF0000" CELLPADDING="4" HEIGHT="60"> 
            <TR> 
              <TD ALIGN="CENTER" NOWRAP="NOWRAP"><FONT
                COLOR="#FFFF00"><B>CBLCSVE1</B><BR> <I>cmd</I></FONT> </TD> 
            </TR> 
          </TABLE></TD> 
        <TD WIDTH="5%" ALIGN="CENTER">&nbsp;</TD> 
        <TD WIDTH="10%">&nbsp; </TD> 
        <TD WIDTH="5%%">&nbsp;</TD> 
        <TD WIDTH="55%">Start the Job</TD> 
      </TR> 
      <TR> 
        <TD ALIGN="CENTER"> &nbsp;</TD> 
        <TD ALIGN="CENTER">&nbsp;</TD> 
        <TD ALIGN="CENTER"> 
          <TABLE WIDTH="2%" BORDER="0" CELLPADDING="0" CELLSPACING="0"
          VALIGN="MIDDLE" HEIGHT="15"> 
            <TR> 
              <TD WIDTH="2%" BGCOLOR="#404040"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
            </TR> 
          </TABLE></TD> 
        <TD ALIGN="CENTER">&nbsp;</TD> 
        <TD ALIGN="CENTER">&nbsp; </TD> 
        <TD ALIGN="CENTER">&nbsp;</TD> 
        <TD>&nbsp;</TD> 
      </TR> 
      <TR> 
        <TD ALIGN="CENTER"> 
          <TABLE WIDTH="100%" BORDER="1" CELLSPACING="0" VALIGN="MIDDLE"
          ALIGN="CENTER" BGCOLOR="#00FFFF" CELLPADDING="2" HEIGHT="60"> 
            <TR> 
              <TD ALIGN="CENTER">TXTGETD1<BR> <I>sequential</I></TD> 
            </TR> 
          </TABLE></TD> 
        <TD ALIGN="CENTER" VALIGN="MIDDLE"> 
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
          BORDER="0" VALIGN="MIDDLE" ALIGN="CENTER"> 
            <TR> 
              <TD WIDTH="49%" HEIGHT="49%"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD WIDTH="2%" HEIGHT="49%"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD WIDTH="49%" HEIGHT="49%"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
            </TR> 
            <TR> 
              <TD HEIGHT="2%" BGCOLOR="#404040"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD BGCOLOR="#404040"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD BGCOLOR="#404040"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
            </TR> 
            <TR> 
              <TD HEIGHT="49%"><FONT STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD HEIGHT="49%"><FONT STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD HEIGHT="49%"><FONT STYLE="font-size: 2px">&nbsp;</FONT></TD> 
            </TR> 
          </TABLE></TD> 
        <TD ALIGN="CENTER" VALIGN="MIDDLE"> 
          <TABLE WIDTH="100%" BORDER="2" CELLSPACING="0" VALIGN="MIDDLE"
          ALIGN="CENTER" BGCOLOR="#FF0000" CELLPADDING="4" HEIGHT="60"> 
            <TR> 
              <TD ALIGN="CENTER"><FONT COLOR="#FFFF00"><B>CBLCSVC1</B><BR>
                <I>cobol</I></FONT></TD> 
            </TR> 
          </TABLE></TD> 
        <TD ALIGN="CENTER" VALIGN="MIDDLE"> 
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
          BORDER="0" VALIGN="MIDDLE" ALIGN="CENTER" HEIGHT="60"> 
            <TR> 
              <TD WIDTH="49%" HEIGHT="49%"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD WIDTH="2%" HEIGHT="49%"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD WIDTH="49%" HEIGHT="49%"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
            </TR> 
            <TR> 
              <TD HEIGHT="2%" BGCOLOR="#404040"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD BGCOLOR="#404040"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD BGCOLOR="#404040"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
            </TR> 
            <TR> 
              <TD HEIGHT="49%"><FONT STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD HEIGHT="49%"><FONT STYLE="font-size: 2px">&nbsp;</FONT></TD> 
              <TD HEIGHT="49%"><FONT STYLE="font-size: 2px">&nbsp;</FONT></TD> 
            </TR> 
          </TABLE></TD> 
        <TD ALIGN="CENTER"> 
          <TABLE WIDTH="100%" BORDER="1" CELLSPACING="0" VALIGN="MIDDLE"
          ALIGN="CENTER" BGCOLOR="#00FFFF" CELLPADDING="2" HEIGHT="60"> 
            <TR> 
              <TD ALIGN="CENTER">CSVPUTD1<BR> <I>comma-delimit</I></TD> 
            </TR> 
          </TABLE></TD> 
        <TD>&nbsp;</TD> 
        <TD>Read a Sequential file and create a comma-delimited file</TD> 
      </TR> 
      <TR> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD ALIGN="CENTER" HEIGHT="15"> 
          <TABLE WIDTH="2%" BORDER="0" CELLPADDING="0" CELLSPACING="0"
          VALIGN="MIDDLE" HEIGHT="15"> 
            <TR> 
              <TD WIDTH="2%" BGCOLOR="#404040"><FONT
                STYLE="font-size: 2px">&nbsp;</FONT></TD> 
            </TR> 
          </TABLE></TD> 
        <TD ALIGN="CENTER"> &nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
      </TR> 
      <TR> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD ALIGN="CENTER"> 
          <TABLE WIDTH="100%" BORDER="2" CELLSPACING="0" VALIGN="MIDDLE"
          ALIGN="CENTER" BGCOLOR="#FF0000" CELLPADDING="4" HEIGHT="45"> 
            <TR> 
              <TD ALIGN="CENTER"><FONT COLOR="#FFFF00"><B>EOJ</B></FONT></TD> 
            </TR> 
          </TABLE></TD> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD>End-of-Job</TD> 
      </TR> 
      <TR> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
        <TD>&nbsp;</TD> 
      </TR> 
    </TABLE> 
    <P>The main program (CBLCSVC1) will read a Sequential file (TXTGETD1) and
      produce a 128-byte, variable record length Comma-delimited sequential file
      (CSVPUTD1). The contents of this file will be variable length fields separated
      by a comma. The leading and trailing spaces will be removed from each field.
      Embedded spaces will remain. The source code for the CMD file, the JCL member
      and the COBOL programs is provided and may be modified to fit your
      environment.</P> 
    <H1><A NAME="CMD" STYLE="color: navy">CMD for Execution with Net Express
      and Windows</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#DemonstrationProgram"
      ONMOUSEOVER="this.style.color='FF0000'" ONMOUSEOUT="this.style.color='808080'"
      STYLE="color: gray">Next</A>) (<A HREF="#ProgrammingOverview"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Previous</A>) (<A HREF="#TOC"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H1> 
    <P>The following <FONT STYLE="color: maroon">(CBLCSVE1.CMD)</FONT> is a
      sample of the Windows CMD needed to run this job.</P> 
    <PRE>
<FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>@echo OFF
echo * CblCsvE1 is Starting...
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>rem  * *******************************************************************
rem  *                   This program is provided by:                    *
rem  *                    SimoTime Enterprises, LLC                      *
rem  *           (C) Copyright 1987-2006 All Rights Reserved             *
rem  *             Web Site URL:   http://www.simotime.com               *
rem  *                   e-mail:   helpdesk@simotime.com                 *
rem  * *******************************************************************
rem  *
rem  * Text    - COBOL, read a TXT file and create a CSV file.
rem  * Author  - SimoTime Enterprises
rem  * Date    - December 12, 2003
rem  * Version - 04.01.20
rem  *
rem  * This set of programs illustrates the use a COBOL program to read
rem  * a column-oriented, ASCII.Text file and create a comma-delimited
rem  * file.
rem  *
rem  * The COBOL program is compiled with the ASSIGN(EXTERNAL) directive.
rem  * This provides for external file mapping of the file names.
rem  *
rem  * This set of programs will run on a Personal Computer with Windows
rem  * and Micro Focus Net Express.
rem  *
rem  *    ************
rem  *    * CblCsvE1 *
rem  *    ********cmd*
rem  *         *
rem  *         *
rem  *    ************     ************     ************
rem  *    * SimoEXEC ******* SIMOLOGS ******* CONSOLE  *
rem  *    ********cbl*  *  ********cbl*  *  ************
rem  *         *        *                *
rem  *         *        *                *  ************
rem  *         *        *                ****  SYSLOG  *
rem  *         *        *                   ********txt*
rem  *         *        *
rem  *         *        **************************
rem  *         *                                 *
rem  *         *           ************     ************     ************
rem  *         *           * TXTGETD1 ******* CblCsvC1 ******* CSVPUTD1 *
rem  *         *           ********txt*     ********cbl*     ********csv*
rem  *         *
rem  *         *
rem  *    ************
rem  *    *   EOJ    *
rem  *    ************
rem  *
rem  * ********************************************************************
rem  * Step   1 of 2  Set the global environment variables...
rem  *
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>     set syslog=d:\simoNXE4\AN01\datawrk1\SYSLOGT1.TXT
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>rem  *
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>     SimoEXEC NOTE  *******************************************************CblCsvE1
     SimoEXEC NOTE  Starting JobName CblCsvE1
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>rem  * *******************************************************************
rem  * Step   2 of 2  Execute the program, create a CSV file.
rem  *
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>     set TXTGETD1=d:\simoNXE4\AN01\DataAsc1\CustomerTextMaster.txt
     set CSVPUTD1=d:\simoNXE4\AN01\DataCsv1\CustomerCommaDelimited.csv
     if exist %CSVPUTD1% del %CSVPUTD1%
     SimoEXEC EXEC CblCsvC1
     if exist %CSVPUTD1% SimoEXEC NOTE Produced DataSet %CSVPUTD1%
     SimoEXEC NOTE  Finished JobName CblCsvE1
     if not "%1" == "nopause" pause
</FONT></PRE> 
    <H1><A NAME="DemonstrationProgram" STYLE="color: navy">The COBOL
      Demonstration Program</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#CopyFileRecordLayout"
      ONMOUSEOVER="this.style.color='FF0000'" ONMOUSEOUT="this.style.color='808080'"
      STYLE="color: gray">Next</A>) (<A HREF="#CMD"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Previous</A>) (<A HREF="#TOC"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H1> 
    <P>The following <FONT STYLE="color: maroon">(CBLCSVC1.CBL)</FONT> is a
      sample of the Micro Focus COBOL demonstration program. This program will not
      compile or execute on an IBM Mainframe because of the ORGANIZATION IS LINE
      SEQUENTIAL on the SELECT statement. If the statement was changed to read
      ORGANIZATION IS SEQUENTIAL it would run on an IBM Mainframe and "read from" and
      "write to" a sequential file. The program was tested using Micro Focus Net
      Express, version 4.0 running on Windows/2000.</P> 
    <PRE>
<FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       IDENTIFICATION DIVISION.</B>
       PROGRAM-ID.    CBLCSVC1.
       AUTHOR.        SIMOTIME ENTERPRISES.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * Copyright (C) 1987-2006 SimoTime Enterprises, LLC.            *
      *                                                               *
      * All rights reserved.  Unpublished, all rights reserved under  *
      * copyright law and international treaty.  Use of a copyright   *
      * notice is precautionary only and does not imply publication   *
      * or disclosure.                                                *
      *                                                               *
      * Permission to use, copy, modify and distribute this software  *
      * for any non-commercial purpose and without fee is hereby      *
      * granted, provided the SimoTime copyright notice appear on all *
      * copies of the software. The SimoTime name or Logo may not be  *
      * used in any advertising or publicity pertaining to the use    *
      * of the software without the written permission of SimoTime    *
      * Enterprises.                                                  *
      *                                                               *
      * Permission to use, copy, modify and distribute this software  *
      * for any commercial purpose requires a fee to be paid to       *
      * SimoTime Enterprises. Once the fee is received by SimoTime    *
      * the latest version of the software will be delivered and a    *
      * license will be granted for use within an enterprise,         *
      * provided the SimoTime copyright notice appear on all copies   *
      * of the software. The SimoTime name or Logo may not be used    *
      * in any advertising or publicity pertaining to the use of the  *
      * software without the written permission of SimoTime           *
      * Enterprises.                                                  *
      *                                                               *
      * SimoTime Enterprises makes no warranty or representations     *
      * about the suitability of the software for any purpose. It is  *
      * provided "AS IS" without any express or implied warranty,     *
      * including the implied warranties of merchantability, fitness  *
      * for a particular purpose and non-infringement. SimoTime       *
      * Enterprises shall not be liable for any direct, indirect,     *
      * special or consequential damages resulting from the loss of   *
      * use, data or projects, whether in an action of contract or    *
      * tort, arising out of or in connection with the use or         *
      * performance of this software                                  *
      *                                                               *
      * SimoTime Enterprises                                          *
      * 15 Carnoustie Drive                                           *
      * Novato, CA 94949-5849                                         *
      * 415.883.6565                                                  *
      *                                                               *
      * RESTRICTED RIGHTS LEGEND                                      *
      * Use, duplication, or disclosure by the Government is subject  *
      * to restrictions as set forth in subparagraph (c)(1)(ii) of    *
      * the Rights in Technical Data and Computer Software clause at  *
      * DFARS 52.227-7013 or subparagraphs (c)(1) and (2) of          *
      * Commercial  Computer Software - Restricted Rights  at 48      *
      * CFR 52.227-19, as applicable.  Contact SimoTime Enterprises,  *
      * 15 Carnoustie Drive, Novato, CA 94949-5849.                   *
      *****************************************************************
      *        This base program was generated by SimoZAPS            *
      *             A product of SimoTime Enterprises                 *
      *        Our e-mail address is: helpdesk@simotime.com           *
      *     Also, visit our Web Site at http://www.simotime.com       *
      *                                                               *
      *                                   Record    Record     Key    *
      *  Function  Name     Organization  Format    Max-Min  Pos-Len  *
      *  INPUT     TXTGETD1 SEQUENTIAL    FIXED      00080            *
      *  OUTPUT    CSVPUTD1 ASCII/CRLF    VARIABLE   00080            *
      *                                                               *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       ENVIRONMENT DIVISION.</B>
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *    The LINE SEQUENTIAL file organization is Micro Fcus
      *    syntax for an ASCII/Text file.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>           SELECT TXTGETD1-FILE  ASSIGN TO TXTGETD1
                  ORGANIZATION   IS LINE SEQUENTIAL
                  ACCESS MODE    IS SEQUENTIAL
                  FILE STATUS    IS TXTGETD1-STATUS.
           SELECT CSVPUTD1-FILE  ASSIGN TO CSVPUTD1
                  ORGANIZATION   IS LINE SEQUENTIAL
                  ACCESS MODE    IS SEQUENTIAL
                  FILE STATUS    IS CSVPUTD1-STATUS.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       DATA DIVISION.</B>
       FILE SECTION.
       FD  TXTGETD1-FILE
           DATA RECORD    IS CUSTTEXT-RECORD.
<B>       COPY CUSTTXB1.</B>


       FD  CSVPUTD1-FILE
           DATA RECORD    IS CSVPUTD1-RECORD.
       01  CSVPUTD1-RECORD.
           05  CSVPUTD1-DATA-01  PIC X(00128).

<B>       WORKING-STORAGE SECTION.</B>
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      *    Data-structure for Title and Copyright...
      *    ------------------------------------------------------------
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>       01  SIM-TITLE.
           05  T1 pic X(11) value '* CBLCSVC1 '.
           05  T2 pic X(34) value 'Comma Delimited File, Write Access'.
           05  T3 pic X(10) value ' v03.12.15'.
           05  T4 pic X(24) value ' http://www.simotime.com'.
       01  SIM-COPYRIGHT.
           05  C1 pic X(11) value '* CBLCSVC1 '.
           05  C2 pic X(20) value 'Copyright 2003-2004 '.
           05  C3 pic X(28) value '  SimoTime Enterprises, LLC '.
           05  C4 pic X(20) value ' All Rights Reserved'.

       01  SIM-THANKS-01.
           05  C1 pic X(11) value '* CBLCSVC1 '.
           05  C2 pic X(32) value 'Thank you for using this sample '.
           05  C3 pic X(32) value 'by SimoTime Enterprises, LLC    '.
           05  C4 pic X(04) value '    '.

       01  SIM-THANKS-02.
           05  C1 pic X(11) value '* CBLCSVC1 '.
           05  C2 pic X(32) value 'Please send comments or suggesti'.
           05  C3 pic X(32) value 'ons to helpdesk@simotime.com    '.
           05  C4 pic X(04) value '    '.

       01  TXTGETD1-STATUS.
           05  TXTGETD1-STATUS-L   pic X.
           05  TXTGETD1-STATUS-R   pic X.
       01  TXTGETD1-EOF            pic X       value 'N'.
       01  TXTGETD1-OPEN-FLAG      pic X       value 'C'.

       01  CSVPUTD1-STATUS.
           05  CSVPUTD1-STATUS-L   pic X.
           05  CSVPUTD1-STATUS-R   pic X.
       01  CSVPUTD1-OPEN-FLAG      pic X       value 'C'.

       01  IO-STATUS.
           05  IO-STAT1            pic X.
           05  IO-STAT2            pic X.
       01  TWO-BYTES.
           05  TWO-BYTES-LEFT      pic X.
           05  TWO-BYTES-RIGHT     pic X.
       01  TWO-BYTES-BINARY        redefines TWO-BYTES pic 9(4) comp.
       01  IO-STATUS-4             pic 9(4)  value 0.
       01  IO-STATUS-4A            redefines IO-STATUS-4 pic X(4).


</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * Message Buffer used by the Z-DISPLAY-MESSAGE-TEXT routine.    *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>       01  MESSAGE-BUFFER.
           05  MESSAGE-HEADER      pic X(11)   value '* CBLCSVC1 '.
           05  MESSAGE-TEXT.
               10  MESSAGE-TEXT-1  pic X(68)   value SPACES.
               10  MESSAGE-TEXT-2  pic X(188)  value SPACES.
       01  MESSAGE-BUFFER-SIZE     pic 9(3)    value 267.
       01  MSG-PTR                 pic 9(3)    value 0.
       01  MSG-LEN                 pic 9(3)    value 0.

       01  APPL-RESULT             pic S9(9)    comp.
           88  APPL-AOK            value 0.
           88  APPL-EOF            value 16.

       01  DOUBLE-QUOTE            pic X        value '"'.
       01  DATA-HAS-DELIMITER      pic X        value 'N'.
       01  DELIMITER-BYTE          pic X        value ','.
       01  WORK-128                pic X(128)   value SPACES.
       01  WORK-50                 pic X(50)    value SPACES.

       01  SIG-FIRST               pic 9(3)     value 0.
       01  SIG-LAST                pic 9(3)     value 0.
       01  SIG-LENGTH              pic 9(3)     value 0.
       01  IDX-1                   pic 9(3)     value 0.
       01  IDX-STOP                pic 9(3)     value 0.
       01  CSV-X1                  pic 9(3)     value 0.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       PROCEDURE DIVISION.</B>

           perform Z-POST-COPYRIGHT

           perform TXTGETD1-OPEN
           perform CSVPUTD1-OPEN

           perform until TXTGETD1-STATUS not = '00'
               perform TXTGETD1-READ
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *        If a successful read of the input file and the input
      *        record is not equal to SPACES then create an output.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>               if  TXTGETD1-STATUS = '00'
               and CUSTTEXT-RECORD not = SPACES
                   display CUSTTEXT-RECORD
                   perform BUILD-COMMA-DELIMITED-STRING
                   display WORK-128
                   perform POST-STRING-WITH-CLEAR-AFTER
               end-if
           end-perform

           perform CSVPUTD1-CLOSE
           perform TXTGETD1-CLOSE

           perform Z-THANK-YOU

           GOBACK.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * The following routines are in alphabetical sequence..         *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>
<B>       BUILD-COMMA-DELIMITED-STRING.</B>
           add 1 to ZERO giving CSV-X1

           move CUSTTEXT-KEY to WORK-50
           perform PARSE-AND-POST

           move CUSTTEXT-LAST-NAME to WORK-50
           perform PARSE-AND-POST

           move CUSTTEXT-FIRST-NAME to WORK-50
           perform PARSE-AND-POST

           move CUSTTEXT-STREET-ADDRESS to WORK-50
           perform PARSE-AND-POST

           move CUSTTEXT-CITY to WORK-50
           perform PARSE-AND-POST

           move CUSTTEXT-STATE to WORK-50
           perform PARSE-AND-POST

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *    Set CSV-X1 to position of last character in string and
      *    remove the trailing comma...
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>           subtract 1 from CSV-X1
           if  WORK-128(CSV-X1:2) = ', '
               move '  ' to WORK-128(CSV-X1:2)
               subtract 1 from CSV-X1
           end-if

           exit.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       PARSE-AND-POST.</B>
           perform PARSE-WORK-50
           perform POST-WORK-50
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * Determine the position within the field of the first and last *
      * significant characters within a field. Also, determine the    *
      * length of the text string within the field.                   *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       PARSE-WORK-50.</B>
           subtract SIG-FIRST from SIG-FIRST
           subtract SIG-LAST from SIG-LAST
           subtract SIG-LENGTH from SIG-LENGTH

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *    The IDX-STOP is used to stop the perform loop by setting the
      *    number of characters to scan.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>           add 50 to ZERO giving IDX-STOP

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *    The following is for performance and will quickly reduce
      *    the number of times the perform loop executes.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>           if  WORK-50(26:25) = SPACES
               if  WORK-50(13:13) = SPACES
                   add 12 to ZERO giving IDX-STOP
               else
                   add 25 to ZERO giving IDX-STOP
               end-if
           else
               if  WORK-50(38:13) = SPACES
                   add 37 to ZERO giving IDX-STOP
               else
                   add 50 to ZERO giving IDX-STOP
               end-if
           end-if

           add 1 to ZERO giving IDX-1
           move 'N' to DATA-HAS-DELIMITER
           perform until IDX-1 GREATER THAN IDX-STOP
               if  WORK-50(IDX-1:1) = DELIMITER-BYTE
                   move 'Y' to DATA-HAS-DELIMITER
               end-if
               if  WORK-50(IDX-1:1) not = SPACE
                   add IDX-1 to ZERO giving SIG-LAST
                   if  SIG-FIRST = 0
                       add IDX-1 to ZERO giving SIG-FIRST
                   end-if
               end-if
               add 1 to IDX-1
           end-perform
           if  SIG-FIRST GREATER THAN ZERO
               compute SIG-LENGTH = SIG-LAST - SIG-FIRST + 1
           end-if
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * Move the field to the output buffer and insert a trailing     *
      * delimiter character.                                          *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       POST-WORK-50.</B>
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *    The following will insert a leading Double-Quote if the
      *    data string contains a delimiter character.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>           if  DATA-HAS-DELIMITER = 'Y'
               move DOUBLE-QUOTE to WORK-128(CSV-X1:1)
               add 1 to CSV-X1
           end-if
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *    Remove the delimiter characters from the data string.
      *    inspect WORK-50(1:IDX-STOP)
      *            replacing all DELIMITER-BYTE by SPACE
      *
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>
           if  SIG-FIRST GREATER THAN ZERO
               move WORK-50(SIG-FIRST:SIG-LENGTH)
                 to WORK-128(CSV-X1:SIG-LENGTH)
               add SIG-LENGTH to CSV-X1
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *        The following will insert a trailing Double-Quote if
      *        the data string contains a delimiter character.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>               if  DATA-HAS-DELIMITER = 'Y'
                   move DOUBLE-QUOTE to WORK-128(CSV-X1:1)
                   add 1 to CSV-X1
               end-if
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>               move DELIMITER-BYTE to WORK-128(CSV-X1:1)
               add 1 to CSV-X1
           else
               move DELIMITER-BYTE to WORK-128(CSV-X1:1)
               add 1 to CSV-X1
           end-if
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * Write the comma delimited record to the output file.          *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       POST-STRING-WITH-CLEAR-AFTER.</B>
           move WORK-128 to CSVPUTD1-RECORD
           perform CSVPUTD1-WRITE
           move SPACES to WORK-128
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * I/O ROUTINES FOR TXTGETD1...                                  *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       TXTGETD1-CLOSE.</B>
           add 8 to ZERO giving APPL-RESULT.
           close TXTGETD1-FILE
           if  TXTGETD1-STATUS = '00'
               subtract APPL-RESULT from APPL-RESULT
           else
               add 12 to ZERO giving APPL-RESULT
           end-if
           if  APPL-AOK
               CONTINUE
           else
               move 'TXTGETD1-Failure-CLOSE...' to MESSAGE-TEXT
               perform Z-DISPLAY-MESSAGE-TEXT
               move TXTGETD1-STATUS to IO-STATUS
               perform Z-DISPLAY-IO-STATUS
               perform Z-ABEND-PROGRAM
           end-if
           exit.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *---------------------------------------------------------------*
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       TXTGETD1-READ.</B>
           read TXTGETD1-FILE
           if  TXTGETD1-STATUS = '00'
               subtract APPL-RESULT from APPL-RESULT
           else
               if  TXTGETD1-STATUS = '10'
                   add 16 to ZERO giving APPL-RESULT
               else
                   add 12 to ZERO giving APPL-RESULT
               end-if
           end-if
           if  APPL-AOK
               CONTINUE
           else
               if  APPL-EOF
                   move 'Y' to TXTGETD1-EOF
               else
                   move 'TXTGETD1-Failure-GET...' to MESSAGE-TEXT
                   perform Z-DISPLAY-MESSAGE-TEXT
                   move TXTGETD1-STATUS to IO-STATUS
                   perform Z-DISPLAY-IO-STATUS
                   perform Z-ABEND-PROGRAM
               end-if
           end-if
           exit.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *---------------------------------------------------------------*
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       TXTGETD1-OPEN.</B>
           add 8 to ZERO giving APPL-RESULT.
           open input TXTGETD1-FILE
           if  TXTGETD1-STATUS = '00'
               subtract APPL-RESULT from APPL-RESULT
               move 'O' to TXTGETD1-OPEN-FLAG
           else
               add 12 to ZERO giving APPL-RESULT
           end-if
           if  APPL-AOK
               CONTINUE
           else
               move 'TXTGETD1-Failure-OPEN...' to MESSAGE-TEXT
               perform Z-DISPLAY-MESSAGE-TEXT
               move TXTGETD1-STATUS to IO-STATUS
               perform Z-DISPLAY-IO-STATUS
               perform Z-ABEND-PROGRAM
           end-if
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * I/O ROUTINES FOR CSVPUTD1...                                  *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       CSVPUTD1-WRITE.</B>
           if  CSVPUTD1-OPEN-FLAG = 'C'
               perform CSVPUTD1-OPEN
           end-if
           write CSVPUTD1-RECORD
           if  CSVPUTD1-STATUS = '00'
               subtract APPL-RESULT from APPL-RESULT
           else
               if  CSVPUTD1-STATUS = '10'
                   add 16 to ZERO giving APPL-RESULT
               else
                   add 12 to ZERO giving APPL-RESULT
               end-if
           end-if.
           if  APPL-AOK
               CONTINUE
           else
               move 'CSVPUTD1-Failure-WRITE...' to MESSAGE-TEXT
               perform Z-DISPLAY-MESSAGE-TEXT
               move CSVPUTD1-STATUS to IO-STATUS
               perform Z-DISPLAY-IO-STATUS
               perform Z-ABEND-PROGRAM
           end-if
           exit.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *---------------------------------------------------------------*
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       CSVPUTD1-OPEN.</B>
           add 8 to ZERO giving APPL-RESULT.
           open OUTPUT CSVPUTD1-FILE
           if  CSVPUTD1-STATUS = '00'
               subtract APPL-RESULT from APPL-RESULT
               move 'O' to CSVPUTD1-OPEN-FLAG
           else
               add 12 to ZERO giving APPL-RESULT
           end-if
           if  APPL-AOK
               CONTINUE
           else
               move 'CSVPUTD1-Failure-OPEN...' to MESSAGE-TEXT
               perform Z-DISPLAY-MESSAGE-TEXT
               move CSVPUTD1-STATUS to IO-STATUS
               perform Z-DISPLAY-IO-STATUS
               perform Z-ABEND-PROGRAM
           end-if
           exit.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *---------------------------------------------------------------*
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       CSVPUTD1-CLOSE.</B>
           add 8 to ZERO giving APPL-RESULT.
           close CSVPUTD1-FILE
           if  CSVPUTD1-STATUS = '00'
               subtract APPL-RESULT from APPL-RESULT
               move 'C' to CSVPUTD1-OPEN-FLAG
           else
               add 12 to ZERO giving APPL-RESULT
           end-if
           if  APPL-AOK
               CONTINUE
           else
               move 'CSVPUTD1-Failure-CLOSE...' to MESSAGE-TEXT
               perform Z-DISPLAY-MESSAGE-TEXT
               move CSVPUTD1-STATUS to IO-STATUS
               perform Z-DISPLAY-IO-STATUS
               perform Z-ABEND-PROGRAM
           end-if
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * The following Z-ROUTINES provide administrative functions     *
      * for this program.                                             *
      *****************************************************************
      *
      *****************************************************************
      * ABEND the program, post a message to the console and issue    *
      * a STOP RUN.                                                   *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       Z-ABEND-PROGRAM.</B>
           if  MESSAGE-TEXT not = SPACES
               perform Z-DISPLAY-MESSAGE-TEXT
           end-if
           move 'PROGRAM-IS-ABENDING...'  to MESSAGE-TEXT
           perform Z-DISPLAY-MESSAGE-TEXT
           add 12 to ZERO giving RETURN-CODE
           STOP RUN
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * Display CONSOLE messages...                                   *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       Z-DISPLAY-MESSAGE-TEXT.</B>
           display MESSAGE-BUFFER upon console
           move all SPACES to MESSAGE-TEXT
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * Display the file status bytes. This routine will display as   *
      * four digits. If the full two byte file status is numeric it   *
      * will display as 00nn. If the 1st byte is a numeric nine (9)   *
      * the second byte will be treated as a binary number and will   *
      * display as 9nnn.                                              *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       Z-DISPLAY-IO-STATUS.</B>
           if  IO-STATUS not NUMERIC
           or  IO-STAT1 = '9'
               subtract TWO-BYTES-BINARY from TWO-BYTES-BINARY
               move IO-STAT2 to TWO-BYTES-RIGHT
               add TWO-BYTES-BINARY to ZERO giving IO-STATUS-4
               move IO-STAT1 to IO-STATUS-4A(1:1)
               move 'File Status is: nnnn' to MESSAGE-TEXT
               move IO-STATUS-4A to MESSAGE-TEXT(17:4)
               perform Z-DISPLAY-MESSAGE-TEXT
           else
               move '0000' to IO-STATUS-4A
               move IO-STATUS to IO-STATUS-4A(3:2)
               move 'File Status is: nnnn' to MESSAGE-TEXT
               move IO-STATUS-4A to MESSAGE-TEXT(17:4)
               perform Z-DISPLAY-MESSAGE-TEXT
           end-if
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       Z-POST-COPYRIGHT.</B>
           display SIM-TITLE     upon console
           display SIM-COPYRIGHT upon console
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       Z-THANK-YOU.</B>
           display SIM-THANKS-01 upon console
           display SIM-THANKS-02 upon console
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      *           This program was generated by SimoZAPS              *
      *             A product of SimoTime Enterprises                 *
      *        Our e-mail address is: helpdesk@simotime.com           *
      *     Also, visit our Web Site at http://www.simotime.com       *
      *                                                               *
      *  Generation Date: 2003-04-08  Generation Time: 10:46:30:63    *
      *****************************************************************
</FONT></PRE> 
    <H1><A NAME="CopyFileRecordLayout" STYLE="color: navy">Copy File for Record
      Layout</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#Summary" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='808080'" STYLE="color: gray">Next</A>) (<A
      HREF="#DemonstrationProgram"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Previous</A>) (<A HREF="#TOC"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H1> 
    <P>The following <FONT STYLE="color: maroon">(CUSTTXB1.CPY)</FONT> is the
      record layout of the column-oriented, fixed-field-length, Customer Master
      file.</P> 
    <PRE>
<FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>       01  CUSTTEXT-RECORD.
           05  CUSTTEXT-KEY            PIC X(12).
           05  FILLER                  PIC X.
           05  CUSTTEXT-LAST-NAME      PIC X(28).
           05  CUSTTEXT-FIRST-NAME     PIC X(20).
           05  CUSTTEXT-STREET-ADDRESS PIC X(48).
           05  CUSTTEXT-CITY           PIC X(16).
           05  CUSTTEXT-STATE          PIC X(2).
           05  FILLER                  PIC X(385).
</FONT>
</PRE> 
    <H1><A NAME="Summary" STYLE="color: navy">Summary</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#SoftwareAgreementDisclaimer" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='808080'" STYLE="color: gray">Next</A>) (<A
      HREF="#CopyFileRecordLayout"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Previous</A>) (<A HREF="#TOC"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H1> 
    <P>The purpose of this program is to provide examples for accessing a
      column-oriented, fixed-field-length Sequential file and creating a new
      comma-delimited, sequential file containing variable-length strings.</P> 
    <H2> <A NAME="SoftwareAgreementDisclaimer" STYLE="color: navy">Software
      Agreement and Disclaimer</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#SimilarPoints" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#Summary" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2> 
    <P>Permission to use, copy, modify and distribute this software for any
      commercial purpose requires a fee to be paid to SimoTime Enterprises. Once the
      fee is received by SimoTime the latest version of the software will be
      delivered and a license will be granted for use within an enterprise, provided
      the SimoTime copyright notice appear on all copies of the software. The
      SimoTime name or Logo may not be used in any advertising or publicity
      pertaining to the use of the software without the written permission of
      SimoTime Enterprises.</P> 
    <P>Permission to use, copy, modify and distribute this software for a
      non-commercial purpose and without fee is hereby granted, provided the SimoTime
      copyright notice appear on all copies of the software. The SimoTime name or
      Logo may not be used in any advertising or publicity pertaining to the use of
      the software without the written permission of SimoTime Enterprises.</P> 
    <P>SimoTime Enterprises makes no warranty or representations about the
      suitability of the software for any purpose. It is provided "AS IS" without any
      express or implied warranty, including the implied warranties of
      merchantability, fitness for a particular purpose and non-infringement.
      SimoTime Enterprises shall not be liable for any direct, indirect, special or
      consequential damages resulting from the loss of use, data or projects, whether
      in an action of contract or tort, arising out of or in connection with the use
      or performance of this software. </P> 
    <H2> <A NAME="SimilarPoints" STYLE="color: navy">Downloads and Links to
      Similar Pages</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#GlossaryOfTerms" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#SoftwareAgreementDisclaimer" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2> 
    <P>You may download this example at
      <A HREF="http://www.simotime.com/sim4dzip.htm#COBOLCommaDelimitedFileCreateNew"
      TARGET="_blank" STYLE="color: blue" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">http://www.simotime.com/sim4dzip.htm#COBOLCommaDelimitedFileCreateNew</A>
      or view the complete list of SimoTime Examples at
      <A HREF="http://www.simotime.com/sim4dzip.htm" TARGET="_blank"
      STYLE="color: blue" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">http://www.simotime.com/sim4dzip.htm</A>.
      </P> 
    <P><FONT STYLE="font-weight: bold; color: maroon; font-size: 14px">Note:
      </FONT><FONT STYLE="font-style: italic; color: navy">You must be attached to
      the Internet to download a Z-Pack or view the list.</FONT></P> 
    <P>An example of
      <A HREF="cblcsv02.htm" TARGET="_blank" STYLE="color: blue"
      ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">how to Read and Parse an Existing
      Comma-Delimited file</A> is provided.</P> 
    <P>The
      <A HREF="cblhbx01.htm" TARGET="_blank" STYLE="color: blue"
      ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">hexadecimal dump</A> of the
      parameter-buffer uses the same technique as describe in another SimoTime
      example that describes the dumping of a data string using COBOL. The name of
      the member that does the actual hexadecimal dump is called SimoDUMP. A copy
      file (PASSDUMP.CPY) is provided for defining the pass area.</P> 
    <P>The
      <A HREF="simozaps.htm" ONMOUSEOUT="this.style.color='0000FF'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: blue; font-family: Arial"
      TARGET="_blank">SimoZAPS Utility Program</A> has the capability of generating a
      COBOL program that will do the conversion of sequential and VSAM (KSDS) files
      between EBCDIC and ASCII. SimoZAPS can also read a sequential file in EBCDIC
      format and create an ASCII/CRLF file or VSAM KSDS file in ASCII format. The
      conversion tables may be viewed or modified to meet unique requirements. The
      Hexcess/2 function provides the capability of viewing, finding or patching the
      contents of a file in hexadecimal.</P> 
    <P>This item will provide a link to &nbsp;<A HREF="asc2ebc1.htm"
      TARGET="_blank" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'" STYLE=" color: blue">an ASCII or EBCDIC
      translation table</A>. A column for decimal, hexadecimal and binary is also
      included.</P> 
    <P>Check out &nbsp;<A HREF="indexsam.htm" TARGET="_blank"
      STYLE="color: blue" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">The VSAM - QSAM Connection</A>&nbsp; for
      more examples of mainframe VSAM and QSAM accessing techniques and sample code.
      </P> 
    <P>This document provides a quick summary of the &nbsp;<A
      HREF="vsmfsk01.htm" TARGET="_blank" STYLE="color: blue"
      ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">File Status Key</A>&nbsp; for VSAM data
      sets and QSAM files. </P> 
    <P>Check out &nbsp;<A HREF="sim4lib1.htm" TARGET="_blank"
      STYLE="color: blue" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">The SimoTime Library</A>&nbsp; for a
      wide range of topics for Programmers, Project Managers and Software
      Developers.</P> 
    <P>To review all the information available on this site start at &nbsp;<A
      HREF="http://www.simotime.com" TARGET="_blank" STYLE="color: blue"
      ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">The SimoTime Home Page</A>&nbsp;.</P> 
    <H2> <A NAME="GlossaryOfTerms">Glossary of Terms</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR> (<A
      HREF="#Comments" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#SimilarPoints" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2> 
    <P>Check out &nbsp;<A HREF="glossary.htm" TARGET="_blank"
      STYLE="color: blue" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">The SimoTime Glossary</A>&nbsp; for a
      list of terms and definitions used in the documents provided by SimoTime.</P> 
    <H2> <A NAME="Comments" STYLE="color: navy">Comments or
      Suggestions</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#AboutSimoTime" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#GlossaryOfTerms" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2> 
    <P> If you have any questions, suggestions or comments please call or send
      an e-mail to:
      <A HREF="mailto:helpdesk@simotime.com" ONMOUSEOUT="this.style.color='0000FF'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: blue; font-family: Arial">helpdesk@simotime.com </A></P> 
    <P>We appreciate your comments and feedback.</P> 
    <H2> <A NAME="AboutSimoTime" STYLE="color: navy">About SimoTime
      Enterprises, LLC</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A HREF="#TOC"
      ONMOUSEOVER="this.style.color='FF0000'" ONMOUSEOUT="this.style.color='808080'"
      STYLE="color: gray">Next</A>) (<A HREF="#Comments"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Previous</A>) (<A HREF="#TOC"
      ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2> 
    <P>Founded in 1987, SimoTime Enterprises is a privately owned, Limited
      Liability Corporation located in Novato, California. We specialize in the
      creation and deployment of business applications using new or existing
      technologies and services. We have a team of individuals that understand the
      broad range of technologies being used in today's environments. This includes
      the smallest thin client using the Internet and the very large mainframe
      systems. There is more to making the Internet work for your company's business
      than just having a nice looking WEB site. It is about combining the latest
      technologies and existing technologies with practical business experience. It's
      about the business of doing business and looking good in the process. Quite
      often, to reach larger markets or provide a higher level of service to existing
      customers it requires the newer Internet technologies to work in a
      complementary manner with existing corporate mainframe systems. Whether you
      want to use the Internet to expand into new market segments or as a delivery
      vehicle for existing business functions simply give us a call or check the web
      site at
      <A HREF="http://www.simotime.com" TARGET="_blank"
      ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: blue">http://www.simotime.com</A></P>
    <HR SIZE="2" COLOR="#808080"> 
    <TABLE BORDER="0" ALIGN="CENTER" CELLSPACING="1" CELLPADDING="1"> 
      <TR> 
        <TD ALIGN="CENTER"><A HREF="#TOC"
          ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="font-size: 12px; font-weight: normal; color: gray">Return-to-Top</A></TD>
        
      </TR> 
      <TR> 
        <TD ALIGN="CENTER"><FONT
          STYLE="font-size: 12px; font-weight: normal; color: navy">Copyright &copy;
          1987-2008 <FONT STYLE="font-weight: bold">&nbsp;SimoTime Enterprises, LLC
          &nbsp;</FONT>All Rights Reserved</FONT></TD> 
      </TR> 
      <TR> 
        <TD ALIGN="CENTER"><FONT
          STYLE="font-style: italic; font-size: 14px; font-family: Arial; color: maroon; font-weight: bold; font-variant: normal">When
          technology complements business </FONT></TD> 
      </TR> 
      <TR> 
        <TD ALIGN="CENTER"><A HREF="http://www.simotime.com" TARGET="_blank"
          ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="color: blue; font-family: Arial; font-size: 12px">http://www.simotime.com</A></TD>
        
      </TR> 
    </TABLE> 
    <P>&nbsp;</P> 
    <P>&nbsp;</P> 
    <P>&nbsp;</P> 
    <P>&nbsp;</P> </BODY>
</HTML>