# KDevelop Custom Project File List
BlackJack.cpp
BlackJack2.cpp
BlackJack3.cpp
CardPlayer.h
ChangeCalc.cpp
Console.h
ContinuePrompt.cpp
DeckOCards.h
Doc.h
Easter1.cpp
Eggs2.cpp
Eggs3.cpp
Eggs4.cpp
Eggs5.cpp
Eggs6.cpp
FinalPoker.cpp
FireRegulationEnforcer.cpp
IPConverter.cpp
InterestApp.cpp
InterestAppClass.cpp
LiterUsageAndConverter.cpp
PokerGame.cpp
PokerHand.cpp
StandardFunctions.h
StandardFunctions2.h
StudentGradeClass.cpp
StudentGradeClass2.cpp
StudentGradeClass3.cpp
StudentGradeIO.cpp
StudentGradeIO.h
SumAndProduct.cpp
UnrealizedShoeTiingPseudo.class.cpp
