<!DOCTYPE HTML PUBLIC "-//SimoTime//DTD HTML 4.0 Transitional//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <META NAME="Author" CONTENT="Michael Simmons">
    <META NAME="Generator" CONTENT="SimoTime Version 1.0">
    <META NAME="KEYWORDS"
     CONTENT="Micro,Focus,microfocus,mf,IBM,program,programming,center,left,right,justify,example,sample,text,string,field,cobol">
    <META NAME="DESCRIPTION"
     CONTENT="This is an example of a COBOL program that will center, right justify or left justify a text string within a field.">

    <TITLE>SimoJUST, Interface of Routine for text justification within a field</TITLE> <STYLE TYPE="TEXT/CSS">
  P  {FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 12px}
  H1 {FONT-FAMILY: TIMES NEW ROMAN; FONT-SIZE: 28px; color: navy}
  H2 {FONT-FAMILY: TIMES NEW ROMAN; FONT-SIZE: 18px; color: navy}
  H3 {FONT-FAMILY: TIMES NEW ROMAN; FONT-SIZE: 16px; color: navy}
  H4 {FONT-FAMILY: TIMES NEW ROMAN; FONT-SIZE: 14px; color: navy}
  TD {FONT-FAMILY: Arial,Helvetica; FONT-SIZE: 12px; color: navy}
  </STYLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000">
    <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
      <TR>
        <TD>
          <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
            <TR>
              <TD WIDTH="20%" ALIGN="LEFT"><A NAME="TOC"
                STYLE="font-size: 6pt"><IMG SRC="simotime.gif" WIDTH="165" HEIGHT="55"
                BORDER="0"></A></TD>
              <TD WIDTH="80%" ALIGN="LEFT">
                <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
                 ALIGN="RIGHT" BORDER="0">
                  <TR>
                    <TD ALIGN="RIGHT"><FONT
                      STYLE="font-size: 26pt; font-weight: bold; color: navy">&nbsp;SimoJUST</FONT></TD>

                  </TR>
                </TABLE></TD>
            </TR>
          </TABLE>
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
            <TR>
              <TD NOWRAP="NOWRAP"><FONT
                STYLE="font-style: normal; font-size: 12pt; font-family: Arial; color: maroon; font-weight: normal; font-variant: normal">When
                technology complements business &nbsp;</FONT></TD>
              <TD ALIGN="RIGHT" NOWRAP="NOWRAP"><FONT
                STYLE="font-style: normal; font-size: 14pt; font-family: Arial; color: navy; font-weight: normal; font-variant: normal">The COBOL Source Code</FONT></TD>

            </TR>
          </TABLE></TD>
      </TR>
      <TR>
        <TD>
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
            <TR>
              <TD WIDTH="75%" STYLE="color: gray; font-size: 8pt"><FONT
                STYLE="font-size: 12px; font-weight: normal; color: gray">Copyright &copy;
                1987-2008 &nbsp;SimoTime Enterprises, LLC &nbsp;All Rights Reserved</FONT></TD>

              <TD ALIGN="RIGHT" WIDTH="25%"><A HREF="http://www.simotime.com"
                STYLE="font-size: 12px; font-weight: normal; color: blue"
                ONMOUSEOVER="this.style.color='FF0000'"
                ONMOUSEOUT="this.style.color='0000FF'">http://www.simotime.com</A></TD>
            </TR>
          </TABLE></TD>
      </TR>
    </TABLE> <HR SIZE="4" COLOR="#000080">
    <TABLE CELLPADDING="0" CELLSPACING="2" BORDER="0"
     STYLE="color: blue" WIDTH="100%" VALIGN="MIDDLE" BGCOLOR="#FFFFC0">
      <TR>
        <TD WIDTH="5px">&nbsp;</TD>
        <TD>
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
            <TR>
              <TD>
                <A HREF="#Introduction" ONMOUSEOUT="this.style.color='0000FF'"
                 ONMOUSEOVER="this.style.color='FF0000'"
                 STYLE="color: blue; font-size: 14px; font-weight: bold; text-decoration: none">Introduction</A></TD>

              <TD ALIGN="RIGHT" NOWRAP="NOWRAP">&nbsp;<FONT
                STYLE="color: blue; font-size: 12px; text-decoration: none; font-style: italic">Version
                06.06.22</FONT></TD>
            </TR>
          </TABLE></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
        <TD>
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
            <TR>
              <TD WIDTH="2%">&nbsp;</TD>
              <TD><A HREF="#WhatItDoes" ONMOUSEOUT="this.style.color='0000FF'"
                ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">What It
                Does</A></TD>
            </TR>
            <TR>
              <TD>&nbsp;</TD>
              <TD><A HREF="#HowToUse" ONMOUSEOUT="this.style.color='0000FF'"
                ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">How to Use</A></TD>

            </TR>
          </TABLE></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
        <TD><A HREF="#CobolSourceCode" ONMOUSEOUT="this.style.color='0000FF'"
          ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="color: blue; font-size: 14px; text-decoration: none; font-weight: bold">The
          COBOL Source Code</A></TD>
      </TR>
      <TR>
        <TD>&nbsp;</TD>
        <TD><A HREF="#Summary" ONMOUSEOUT="this.style.color='0000FF'"
          ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="color: blue; font-size: 14px; text-decoration: none; font-weight: bold">Summary</A></TD>

      </TR>
      <TR>
        <TD>&nbsp;</TD>
        <TD>
          <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
            <TR>
              <TD WIDTH="2%">&nbsp;</TD>
              <TD><A HREF="#SoftwareAgreementDisclaimer"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">Software Agreement
                and Disclaimer</A></TD>
            </TR>
            <TR>
              <TD>&nbsp;</TD>
              <TD><A HREF="#SimilarPoints"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">Downloads and Links
                to Similar Pages</A></TD>
            </TR>
            <TR>
              <TD>&nbsp;</TD>
              <TD><A HREF="#GlossaryOfTerms"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">Glossary of
                Terms</A></TD>
            </TR>
            <TR>
              <TD>&nbsp;</TD>
              <TD><A HREF="#Comments" ONMOUSEOUT="this.style.color='0000FF'"
                ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">Comments or
                Suggestions</A></TD>
            </TR>
            <TR>
              <TD>&nbsp;</TD>
              <TD><A HREF="#AboutSimoTime"
                ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
                STYLE="color: blue; font-size: 12px; text-decoration: none">About
                SimoTime</A></TD>
            </TR>
          </TABLE></TD>
      </TR>
    </TABLE><HR SIZE="4" COLOR="#000080">
    <H1><A NAME="Introduction">Introduction</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#WhatItDoes" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H1>
    <P>This document provides a listing of the COBOL source code for viewing.
      Additional information about this program may be obtained by sending an e-mail
      to:
      <A HREF="mailto:helpdesk@simotime.com" ONMOUSEOUT="this.style.color='0000FF'"
       ONMOUSEOVER="this.style.color='FF0000'"
       STYLE="color: blue; font-family: Arial">helpdesk@simotime.com </A></P>
    <H2> <A NAME="WhatItDoes">SimoJUST, What It Does</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#HowToUse" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#Introduction" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2>
    <P>The SimoJUST routine <I>(or callable program)</I> will justify
      <I>(center, left or right)</I> a text string within a field and insert the
      appropriate leading and/or trailing space characters. If the requirement is to
      right-adjust, zero-fill a numeric field that will contain all digits and be
      properly aligned to the units position then refer to the
      <A HREF="simora12.htm" ONMOUSEOUT="this.style.color='0000FF'"
       ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: blue; font-size: 12px"
       TARGET="_blank">right-adjust, zero-fill routine <I>(or
      simora12.htm)</I></A>.</P>
    <H2> <A NAME="HowToUse">SimoJUST, How To Use</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#CobolSourceCode" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#WhatItDoes" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2>
    <P>The following is the syntax for calling the right-adjust routine
      <FONT STYLE="color: maroon">(SIMOJUST.CBL)</FONT>.</P>
    <PRE><FONT STYLE="color: navy">        call 'SIMOJUST' using JUST-PASS-AREA</FONT>
</PRE>
    <P>The callable justify routine will accept a string of text up to
      forty-eight (48) characters. A Working Storage data structure for calling the
      SIMOJUST routine is required. A copy file <FONT
      STYLE="color: maroon">(PASSJUST.CPY)</FONT> is provided with the following
      fields defined.</P>
    <PRE>
<FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      *     Data Structure or Pass Area used for calling SIMOJUST.    *
      *****************************************************************
      *         Copyright (C) 1987-2004 SimoTime Enterprises          *
      *                     All Rights Reserved                       *
      *****************************************************************
      *              Provided by SimoTime Enterprises                 *
      *        Our e-mail address is: helpdesk@simotime.com           *
      *     Also, visit our Web Site at http://www.simotime.com       *
      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'>       01  JUST-PASS-AREA.
           05  JUST-REQUEST    PIC X(8).
           05  JUST-RESPOND    PIC 9(4).
           05  JUST-SOURCE     PIC X(60).
           05  JUST-TARGET     PIC X(60).
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *!   PASSJUST - End-of-Copy File...
</FONT></PRE>
    <P>The following table is an overview of the data strings used in the pass
      area.</P>
    <TABLE WIDTH="100%" BORDER="1" CELLPADDING="4" CELLSPACING="2"
     BGCOLOR="#FFFFE0">
      <TR>
        <TD WIDTH="20%" VALIGN="TOP" ALIGN="LEFT"
         BGCOLOR="#FFFFC0"><FONT STYLE="font-weight: bold">Parameter</FONT></TD>
        <TD BGCOLOR="#FFFFC0"><FONT
          STYLE="font-weight: bold">Description</FONT></TD>
      </TR>
      <TR>
        <TD VALIGN="TOP" ALIGN="LEFT">JUST-REQUEST </TD>
        <TD>This is an eight character data string and should contain the
          following in upper case.<BR>
          <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="2">
            <TR>
              <TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">CENTER</TD>
              <TD>This keyword causes the justify routine (SIMOJUST) to center
                the text string into the specified field (JUST-TARGET).</TD>
            </TR>
            <TR>
              <TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">RIGHT</TD>
              <TD>This keyword causes the justify routine (SIMOJUST) to
                right-adjust the text string into the specified field (JUST-TARGET).</TD>
            </TR>
            <TR>
              <TD WIDTH="15%" ALIGN="LEFT" VALIGN="TOP">LEFT</TD>
              <TD>This keyword causes the justify routine (SIMOJUST) to
                left-adjust the text string into the specified field (JUST-TARGET).</TD>
            </TR>
          </TABLE>The calling program must provide one of the above as a
          request. Otherwise, a non-zero return code will be set in the following result
          field. This data string is not changed by the justify routine.</TD>
      </TR>
      <TR>
        <TD VALIGN="TOP" ALIGN="LEFT">JUST-RESPOND </TD>
        <TD>This is a four byte binary data string and is used by the
          conversion routine to pass a return code. If the conversion request is
          successful the value in this data string will be zero.</TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" VALIGN="TOP" NOWRAP="NOWRAP">JUST-SOURCE </TD>
        <TD>This is the sixty (60) byte input for the SimoJUST routine. It is
          not modified by the justify routine.</TD>
      </TR>
      <TR>
        <TD ALIGN="LEFT" VALIGN="TOP">JUST-TARGET </TD>
        <TD> This is the sixty (60) byte output for the SimoJUST routine. The
          requested text string is copied to this field in a format that is centered,
          right-adjusted of left-adjusted based on the JUST-REQUEST.</TD>
      </TR>
    </TABLE>
    <H1><A NAME="CobolSourceCode">The COBOL Source Code</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#Summary" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='808080'" STYLE="color: gray">Next</A>) (<A
      HREF="#HowToUse" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H1>
    <P>The following is the COBOL Source Code.</P>


<!--.Insert_Source_Code-->
<PRE>
<FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       IDENTIFICATION DIVISION.</B>
       PROGRAM-ID.    SIMOJUST.
       AUTHOR.        SIMOTIME ENTERPRISES.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      * Copyright (C) 1987-2006 SimoTime Enterprises, LLC.            *
      *                                                               *
      * All rights reserved.  Unpublished, all rights reserved under  *
      * copyright law and international treaty.  Use of a copyright   *
      * notice is precautionary only and does not imply publication   *
      * or disclosure.                                                *
      *                                                               *
      * Permission to use, copy, modify and distribute this software  *
      * for any non-commercial purpose and without fee is hereby      *
      * granted, provided the SimoTime copyright notice appear on all *
      * copies of the software. The SimoTime name or Logo may not be  *
      * used in any advertising or publicity pertaining to the use    *
      * of the software without the written permission of SimoTime    *
      * Enterprises.                                                  *
      *                                                               *
      * Permission to use, copy, modify and distribute this software  *
      * for any commercial purpose requires a fee to be paid to       *
      * SimoTime Enterprises. Once the fee is received by SimoTime    *
      * the latest version of the software will be delivered and a    *
      * license will be granted for use within an enterprise,         *
      * provided the SimoTime copyright notice appear on all copies   *
      * of the software. The SimoTime name or Logo may not be used    *
      * in any advertising or publicity pertaining to the use of the  *
      * software without the written permission of SimoTime           *
      * Enterprises.                                                  *
      *                                                               *
      * SimoTime Enterprises makes no warranty or representations     *
      * about the suitability of the software for any purpose. It is  *
      * provided "AS IS" without any express or implied warranty,     *
      * including the implied warranties of merchantability, fitness  *
      * for a particular purpose and non-infringement. SimoTime       *
      * Enterprises shall not be liable for any direct, indirect,     *
      * special or consequential damages resulting from the loss of   *
      * use, data or projects, whether in an action of contract or    *
      * tort, arising out of or in connection with the use or         *
      * performance of this software                                  *
      *                                                               *
      * SimoTime Enterprises                                          *
      * 15 Carnoustie Drive                                           *
      * Novato, CA 94949-5849                                         *
      * 415.883.6565                                                  *
      *                                                               *
      * RESTRICTED RIGHTS LEGEND                                      *
      * Use, duplication, or disclosure by the Government is subject  *
      * to restrictions as set forth in subparagraph (c)(1)(ii) of    *
      * the Rights in Technical Data and Computer Software clause at  *
      * DFARS 52.227-7013 or subparagraphs (c)(1) and (2) of          *
      * Commercial  Computer Software - Restricted Rights  at 48      *
      * CFR 52.227-19, as applicable.  Contact SimoTime Enterprises,  *
      * 15 Carnoustie Drive, Novato, CA 94949-5849.                   *
      *                                                               *
      *****************************************************************
      *      This program is provided by SimoTime Enterprises         *
      *        Our e-mail address is: helpdesk@simotime.com           *
      *     Also, visit our Web Site at http://www.simotime.com       *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      * Source Member: SIMOJUST.CBL
      * Copy Files:    PASSJUST.CPY
      *****************************************************************
      *
      * SIMOJUST - Justify (or position) a text string within a field
      * based on the caller's request to center, left or right justify.
      *
      * EXECUTION or CALLING PROTOCOL
      * -----------------------------
      * CALL 'SIMOJUST' USING JUST-PASS-AREA.
      *
      *****************************************************************
      *
      * MAINTENANCE
      * -----------
      * 1988/02/27 Simmons, Created program.
      * 1988/02/27 Simmons, No changes to date.
      *
      *****************************************************************
      *
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       DATA DIVISION.</B>
<B>       WORKING-STORAGE SECTION.</B>
       01  Z-PTR-1             pic 9(3)    value 0.
       01  Z-PTR-2             pic 9(3)    value 0.
       01  Z-MAX-1             pic 9(3)    value 0.
       01  Z-MAX-2             pic 9(3)    value 0.
       01  FIRST-BYTE          pic 9(3)    value 0.
       01  FINAL-BYTE          pic 9(3)    value 0.
       01  LENGTH-OF-STRING    pic 9(3)    value 0.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       LINKAGE SECTION.</B>
<B>       COPY PASSJUST.</B>

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       PROCEDURE DIVISION using JUST-PASS-AREA.</B>
           perform INITIALIZE-FIELDS

           perform until Z-PTR-1 > Z-MAX-1
               if  JUST-SOURCE(Z-PTR-1:1) not = SPACE
                   if  FIRST-BYTE = 0
                       add Z-PTR-1 to ZERO giving FIRST-BYTE
                   end-if
                   add Z-PTR-1 to ZERO giving FINAL-BYTE
               end-if
               add 1 to Z-PTR-1
           end-perform

           compute LENGTH-OF-STRING = FINAL-BYTE - FIRST-BYTE + 1

           evaluate JUST-REQUEST
             when 'CENTER  ' perform REQUEST-CENTER
             when 'LEFT    ' perform REQUEST-LEFT
             when 'RIGHT   ' perform REQUEST-RIGHT
             when other      add 8 to ZERO giving JUST-RESPOND
           end-evaluate

           GOBACK.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       INITIALIZE-FIELDS.</B>
           add 16 to ZERO giving JUST-RESPOND
           move ZERO to Z-PTR-1
           move ZERO to Z-PTR-2
           move ZERO to FIRST-BYTE
           move ZERO to FINAL-BYTE
           move ZERO to LENGTH-OF-STRING
           move SPACES to JUST-TARGET
           add length of JUST-SOURCE to ZERO giving Z-MAX-1
           add length of JUST-TARGET to ZERO giving Z-MAX-2
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       REQUEST-CENTER.</B>
           compute Z-PTR-2 = (Z-MAX-2 - LENGTH-OF-STRING) / 2 + 1
           move JUST-SOURCE(FIRST-BYTE:LENGTH-OF-STRING)
             to JUST-TARGET(Z-PTR-2:LENGTH-OF-STRING)
           move ZERO to JUST-RESPOND
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       REQUEST-LEFT.</B>
           add 1 to ZERO giving Z-PTR-2
           move JUST-SOURCE(FIRST-BYTE:LENGTH-OF-STRING)
             to JUST-TARGET(Z-PTR-2:LENGTH-OF-STRING)
           move ZERO to JUST-RESPOND
           exit.

</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: navy'><B>       REQUEST-RIGHT.</B>
           compute Z-PTR-2 = (Z-MAX-2 - LENGTH-OF-STRING) + 1
           move JUST-SOURCE(FIRST-BYTE:LENGTH-OF-STRING)
             to JUST-TARGET( Z-PTR-2:LENGTH-OF-STRING)
           move ZERO to JUST-RESPOND
           exit.
</FONT><FONT STYLE='font-size: 12px; font-family: "Courier New"; color: maroon'>      *****************************************************************
      *      This example is provided by SimoTime Enterprises         *
      *        Our e-mail address is: helpdesk@simotime.com           *
      *     Also, visit our Web Site at http://www.simotime.com       *
      *****************************************************************
</FONT>
</PRE>
    <H1><A NAME="Summary">Summary</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#SoftwareAgreementDisclaimer" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='808080'" STYLE="color: gray">Next</A>) (<A
      HREF="#CobolSourceCode" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H1>
    <P>The purpose of this document is to provide a COBOL Source member for
      viewing.</P>
    <H2> <A NAME="SoftwareAgreementDisclaimer">Software Agreement and
      Disclaimer</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#SimilarPoints" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#Summary" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2>
    <P>Permission to use, copy, modify and distribute this software for any
      commercial purpose requires a fee to be paid to Simotime Enterprises. Once the
      fee is received by SimoTime the latest version of the software will be
      delivered and a license will be granted for use within an enterprise, provided
      the SimoTime copyright notice appear on all copies of the software. The
      SimoTime name or Logo may not be used in any advertising or publicity
      pertaining to the use of the software without the written permission of
      SimoTime Enterprises.</P>
    <P>Permission to use, copy, modify and distribute this software for a
      non-commercial purpose and without fee is hereby granted, provided the SimoTime
      copyright notice appear on all copies of the software. The SimoTime name or
      Logo may not be used in any advertising or publicity pertaining to the use of
      the software without the written permission of SimoTime Enterprises.</P>
    <P>SimoTime Enterprises makes no warranty or representations about the
      suitability of the software for any purpose. It is provided "AS IS" without any
      express or implied warranty, including the implied warranties of
      merchantability, fitness for a particular purpose and non-infringement.
      SimoTime Enterprises shall not be liable for any direct, indirect, special or
      consequential damages resulting from the loss of use, data or projects, whether
      in an action of contract or tort, arising out of or in connection with the use
      or performance of this software. </P>
    <H2> <A NAME="SimilarPoints">Downloads and Links to Similar Pages</A><FONT
      FACE="Arial" STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#GlossaryOfTerms" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#SoftwareAgreementDisclaimer" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2>
    <P>You may view the complete list of SimoTime callable Modules or Driver
      Programs at
      <A HREF="http://www.simotime.com/simomods.htm" TARGET="_blank"
       STYLE="color: blue" ONMOUSEOVER="this.style.color='FF0000'"
       ONMOUSEOUT="this.style.color='0000FF'">http://www.simotime.com/simomods.htm</A>.</P>

    <P>This item will provide a link to a suite of &nbsp;<A HREF="cbljus01.htm"
      TARGET="_blank" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'" STYLE=" color: blue">sample programs
      that use the SimoJUST routine</A>. </P>
    <P>Check out &nbsp;<A HREF="sim4lib1.htm" TARGET="_blank"
      STYLE="color: blue" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">The SimoTime Library</A>&nbsp; for a
      wide range of topics for Programmers, Project Managers and Software
      Developers.</P>
    <P>To review all the information available on this site start at &nbsp;<A
      HREF="http://www.simotime.com" TARGET="_blank" STYLE="color: blue"
      ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">The SimoTime Home Page</A>&nbsp;.</P>
    <H2> <A NAME="GlossaryOfTerms">Glossary of Terms</A><FONT FACE="Arial"
      STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR> (<A
      HREF="#Comments" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#SimilarPoints" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2>
    <P>Check out &nbsp;<A HREF="glossary.htm" TARGET="_blank"
      STYLE="color: blue" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='0000FF'">The SimoTime Glossary</A>&nbsp; for a
      list of terms and definitions used in the documents provided by SimoTime.</P>
    <H2> <A NAME="Comments">Comments or Suggestions</A><FONT
      FACE="Arial" STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#AboutSimoTime" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Next</A>) (<A
      HREF="#GlossaryOfTerms" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2>
    <P> If you have any questions, suggestions or comments please call or send
      an e-mail to:
      <A HREF="mailto:helpdesk@simotime.com" ONMOUSEOUT="this.style.color='0000FF'"
       ONMOUSEOVER="this.style.color='FF0000'"
       STYLE="color: blue; font-family: Arial">helpdesk@simotime.com </A></P>
    <P>We appreciate your comments and feedback.</P>
    <H2> <A NAME="AboutSimoTime">About SimoTime Enterprises, LLC</A><FONT
      FACE="Arial" STYLE="color: gray; font-size: 8pt; font-weight: normal"><BR>(<A
      HREF="#TOC" ONMOUSEOVER="this.style.color='FF0000'"
      ONMOUSEOUT="this.style.color='808080'" STYLE="color: gray">Next</A>) (<A
      HREF="#Comments" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'" STYLE="color: gray">Previous</A>) (<A
      HREF="#TOC" ONMOUSEOUT="this.style.color='808080'"
      ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: gray">Table-of-Contents</A>)</FONT></H2>
    <P>Founded in 1987, SimoTime Enterprises is a privately owned, Limited
      Liability Corporation located in Novato, California. We specialize in the
      creation and deployment of business applications using new or existing
      technologies and services. We have a team of individuals that understand the
      broad range of technologies being used in today's environments. This includes
      the smallest thin client using the Internet and the very large mainframe
      systems. There is more to making the Internet work for your company's business
      than just having a nice looking WEB site. It is about combining the latest
      technologies and existing technologies with practical business experience. It's
      about the business of doing business and looking good in the process. Quite
      often, to reach larger markets or provide a higher level of service to existing
      customers it requires the newer Internet technologies to work in a
      complementary manner with existing corporate mainframe systems. Whether you
      want to use the Internet to expand into new market segments or as a delivery
      vehicle for existing business functions simply give us a call or check the web
      site at
      <A HREF="http://www.simotime.com" TARGET="_blank"
      ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
      STYLE="color: blue">http://www.simotime.com</A></P>
    <HR SIZE="2" COLOR="#808080">
    <TABLE BORDER="0" ALIGN="CENTER" CELLSPACING="1" CELLPADDING="1">
      <TR>
        <TD ALIGN="CENTER"><A HREF="#TOC"
          ONMOUSEOUT="this.style.color='808080'" ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="font-size: 12px; font-weight: normal; color: gray">Return-to-Top</A></TD>

      </TR>
      <TR>
        <TD ALIGN="CENTER"><FONT
          STYLE="font-size: 12px; font-weight: normal; color: navy">Copyright &copy;
          1987-2008 <FONT STYLE="font-weight: bold">&nbsp;SimoTime Enterprises, LLC
          &nbsp;</FONT>All Rights Reserved</FONT></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><FONT
          STYLE="font-style: italic; font-size: 14px; font-family: Arial; color: maroon; font-weight: bold; font-variant: normal">When
          technology complements business </FONT></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><A HREF="http://www.simotime.com" TARGET="_blank"
          ONMOUSEOUT="this.style.color='0000FF'" ONMOUSEOVER="this.style.color='FF0000'"
          STYLE="color: blue; font-family: Arial; font-size: 12px">http://www.simotime.com</A></TD>

      </TR>
    </TABLE>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P> </BODY>
</HTML>
